@import '../../styles/variables'

.loader
    position: fixed
    top: 0
    left: 0
    z-index: 8
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background-color: $off-white
    &.small
        height: 50vh
        position: absolute
