@import '../../styles/_variables'

.single
    width: 300px
    height: 370px
    border: 1px solid lighten($off-black, 50%)
    border-radius: $radius
    overflow: hidden
    &:hover
        .single__title
            color: $accent
        .single__image
            transform: scale(1.1)
    &__image-container
        width: 100%
        height: 50%
        overflow: hidden
    &__image
        width: 100%
        height: 100%
        object-fit: cover
        transform-origin: center
        transition: all .2s ease-in-out
    &__text
        width: 100%
        padding: 0 1rem
    &__cat
        margin-top: .5rem
        opacity: .7
        text-transform: capitalize
        margin-bottom: .3rem
        margin-left: .5rem
    &__title
        font-size: 1.5rem
        padding-bottom: .3rem
        width: 90%
        margin-bottom: .8rem
        border-bottom: 1px solid #0003
        margin-left: .5rem
    &__price
        font-size: 1.2rem
        opacity: .6
        font-weight: 600
        margin-left: .5rem
    &__link
        font-size: 1.2rem
        display: inline-flex
        align-items: center
        margin-top: 1rem
        margin-left: .5rem
        &:hover
            .single__link-icon
                color: $accent
    &__link-icon
        font-size: 1.5rem
        margin-left: .5rem
        transition: all .2s ease-in-out
