@import '../../../styles/_variables'

.hitems
    width: 100%
    height: 60vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 5rem
    overflow: hidden
    margin-bottom: 5rem
    &__container
        margin-top: 2rem
        display: flex
        align-items: flex-start
        gap: 1.2rem
