@import '../../../styles/_variables'

.hero
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding: 0 5rem
    @media only screen and (max-width: 1200px)
        padding: 0 3rem
    @media only screen and (max-width: 600px)
        height: 90vh
    @media only screen and (max-width: 450px)
        padding: 0 0.5rem
    &__text
        @media only screen and (max-width: 840px)
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
    &__title
        font-size: 3.5rem
        line-height: 90px
        margin-bottom: 2rem
        span
            color: $accent
        @media only screen and (max-width: 1200px)
            font-size: 3rem
            line-height: 70px
        @media only screen and (max-width: 540px)
            font-size: 2.5rem
            line-height: 50px
    &__desc
        font-size: 1.2rem
        line-height: 35px
        opacity: 0.8
        width: 85%
        margin-bottom: 2rem
        @media only screen and (max-width: 540px)
            font-size: 1rem
            line-height: 25px
    &__img
        width: 40rem
        @media only screen and (max-width: 1200px)
            width: 30rem
        @media only screen and (max-width: 1000px)
            width: 20rem
        @media only screen and (max-width: 840px)
            width: 23rem
            position: absolute
            top: 35%
            left: 50%
            transform: translate(-50%, -35%)
            z-index: -1
            opacity: 0.3
    &__cta
        display: inline-flex
        margin-top: 1rem
        padding: 1rem 2rem
        background-color: $off-black
        border-radius: $radius
        color: $off-white
        &:hover
            background-color: $accent
        &:active
            transform: scale(0.97)
