@import '../../../styles/_variables'

.sup
    width: 100%
    min-height: 70vh
    display: flex
    flex-direction: column
    text-align: center
    margin-bottom: 5rem
    &__title
        display: flex
        align-items: center
        margin: 0 auto
        span
            margin: 0 1rem
            color: $accent
        @media only screen and (max-width: 890px)
            font-size: 2rem
            flex-direction: column
    &__desc
        font-size: 1.2rem
        margin-top: .5rem
        opacity: .7
        @media only screen and (max-width: 890px)
            font-size: 1rem
            width: 90%
            margin: .5rem auto 0 auto
    &__container
        width: 100%
        margin: 6rem auto 0 auto
        display: flex
        align-items: center
        justify-content: center
        @media only screen and (max-width: 890px)
            flex-direction: column
            margin-top: 2rem
    &__card
        display: flex
        flex-direction: column
        align-items: center
        width: 40%
        &:nth-child(2)
            margin-top: -4rem
        @media only screen and (max-width: 890px)
            width: 100%
            margin-bottom: 10rem
            width: 100%
    &__image
        width: 15rem
        object-fit: contain
    &__card-desc
        font-size: 1.2rem
        line-height: 28px
        width: 60%
        margin-top: 1rem
        @media only screen and (max-width: 890px)
            width: 90%
    &__link
        display: inline-flex
        margin: 0 auto 0 auto
        font-size: 1.2rem
        padding: 1rem 2rem
        border-radius: $radius
        background-color: $accent
        color: $off-white
        display: flex
        align-items: center
        &:hover
            background-color: $off-black
            .sup__link-icon
                color: $accent
        @media only screen and (max-width: 890px)
            margin-top: -4rem
    &__link-icon
        font-size: 1.5rem
        margin-left: .5rem
