@import '../../../styles/_variables'

.citems
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0 5rem
    &__desc
        margin-bottom: 2rem
        font-size: 1.2rem
        opacity: .75
    &__container
        margin-top: 8rem
        width: 100%
    &__items
        width: 100%
        display: flex
        flex-direction: column
        align-items: flex-start
    &__card
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid lighten($off-black, 60%)
        padding: .6rem
        &:first-child
            display: none
        &:nth-child(even)
            background-color: darken($off-white, 3%)
    &__img
        width: 4rem
        height: 4rem
        object-fit: cover
        border: 1px solid lighten($accent, 10%)
    &__name
        font-size: 1.2rem
        font-weight: 700
        &:hover
            text-decoration: underline
            cursor: pointer
            color: $accent
    &__quant
        display: flex
        align-items: center
        font-size: 1.2rem
        font-weight: 500
        span
            margin-left: 1rem
            color: $accent
    &__price
        font-size: 1.2rem
        font-weight: 400
        opacity: .85
