// fonts
// titles
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap')
// general
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap')

// vars
@import './variables'

// reset
*
    margin: 0
    padding: 0
    font-family: 'Work Sans', sans-serif
    font-weight: 400
    font-size: 1rem
    box-sizing: border-box
    text-decoration: none
    list-style: none
html
    scroll-padding-top: 170px
body
    background-color: $off-white
h1, h2, h3, h4
    font-family: 'Mukta', serif
    font-weight: 500
    font-size: 3rem
a, p, h1, h2, h3, h4
    color: $off-black
span
    all: inherit
