@import '../../styles/variables'

.alter
    position: fixed
    top: -115%
    left: 0
    width: 100%
    height: 100vh
    z-index: 9
    background-color: $off-white
    transition: top .3s ease-in-out
    &.open
        top: 0
