@import '../../../styles/_variables'

.p-hero
    width: 100%
    height: 40vh
    background: linear-gradient(to bottom, #0006, #0006)
    position: relative
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem
    border-bottom: 1px solid #00000014
    &__image-container
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
    &__image
        width: 100%
        height: 100%
        object-fit: cover
        position: relative
        z-index: -1
    &__title
        color: $off-white
        position: relative
        top: 20px
        font-size: 4rem
        text-shadow: 1px 1px 1px #0005
        @media only screen and (max-width: 550px)
            font-size: 2rem
            text-align: center
