@import '../../styles/_variables'

.footer
    width: 100%
    min-height: 45vh
    display: flex
    justify-content: center
    align-items: flex-start
    background-color: $off-black
    padding-top: 4rem
    position: relative
    @media only screen and (max-width: 950px)
        flex-direction: column
        min-height: 110vh
        padding-top: 2rem
        align-items: center
        justify-content: flex-start
    &__col
        display: flex
        flex-direction: column
        align-items: flex-start
        margin: 0 4rem
        @media only screen and (max-width: 950px)
            text-align: center
            align-items: center
            margin: 1rem 0
    &__logo
        width: 10rem
        filter: invert(1)
        cursor: pointer
    &__col-title
        font-size: 1.2rem
        font-weight: 500
        color: $off-white
        margin-bottom: 1rem
    &__col-link
        color: $off-white
        opacity: 0.8
        margin-bottom: 0.5rem
        cursor: pointer
        &:hover
            opacity: 1
            color: $accent
        @media only screen and (max-width: 950px)
            text-align: center
    &__col-socials
        display: flex
        align-items: center
    &__social
        font-size: 1.5rem
        color: $accent
        opacity: 0.8
        cursor: pointer
        &:nth-child(1)
            margin-right: 1rem
        &:hover
            color: $accent
            opacity: 1
    &__down
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 20%
        border-top: 1px solid rgba(255, 255, 255, 0.305)
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 3rem
        @media only screen and (max-width: 950px)
            height: 13%
        @media only screen and (max-width: 610px)
            flex-direction: column
            justify-content: center
    &__down-text
        color: $off-white
        a
            color: $accent
            cursor: pointer
        @media only screen and (max-width: 610px)
            margin: 0.5rem 0
            text-align: center
