@import '../../styles/_variables'

.error-page
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    @media only screen and (max-width: 500px)
        padding: 0 .5rem
    &__img
        width: 34rem
        margin-left: 10rem
        @media only screen and (max-width: 1150px)
            width: 25rem
            margin-left: 5rem
        @media only screen and (max-width: 960px)
            display: none
    &__title
        font-size: 3rem
        color: $off-black
        margin-bottom: 1rem
        @media only screen and (max-width: 500px)
            font-size: 2.2rem
    &__desc
        font-size: 1.2rem
        color: $off-black
        opacity: 0.75
        margin-bottom: 2rem
    &__link
        font-size: 1.2rem
        color: $accent
        cursor: pointer
        display: flex
        align-items: center
        &:hover
            .error-page__link-icon
                margin-left: 0.85rem
    &__link-icon
        margin-left: 0.5rem
        transition: all 0.2s ease-in-out
        font-size: 1.5rem
