@import '../../../styles/_variables'

.profile-hero
    width: 100%
    height: 40vh
    display: flex
    justify-content: center
    align-items: center
    background-color: $accent
    &__container
        display: flex
        justify-content: center
        align-items: center
        position: relative
        top: 35px
    &__text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        margin-right: 15rem
        @media only screen and (max-width: 1050px)
            margin-right: 8rem
        @media only screen and (max-width: 870px)
            margin-right: 0
    &__date
        font-size: 1.5rem
        color: $off-white
        font-weight: 500
        margin-bottom: 0.5rem
        @media only screen and (max-width: 500px)
            font-size: 1.2rem
    &__title
        color: $off-white
        @media only screen and (max-width: 500px)
            font-size: 2.5rem
        @media only screen and (max-width: 400px)
            font-size: 2rem
    &__image
        width: 20rem
        @media only screen and (max-width: 870px)
            display: none
