@import '../../../styles/_variables'

.us
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    @media only screen and (max-width: 780px)
        height: 160vh
    &__container
        height: 80%
        width: 90%
        overflow: hidden
        border-radius: $radius
        position: relative
        background: linear-gradient(to bottom, #0005, #0005)
    &__back-image
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1
    &__content
        width: 100%
        height: 100%
        padding: 1.5rem
        position: relative
        top: 70px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        @media only screen and (max-width: 780px)
            top: 0
    &__cont-why
        position: absolute
        top: -5%
        left: 3%
        color: #fff
        opacity: 0.8
        text-shadow: 1px 1px 1px #0008
        font-size: 1.5rem
        @media only screen and (max-width: 780px)
            position: relative
            top: 0
            left: 0
            margin-bottom: 1rem
    &__cont-title
        font-size: 3rem
        color: #fff
        margin-bottom: 1rem
        text-shadow: 1px 1px 1px #0008
        @media only screen and (max-width: 780px)
            font-size: 2.5rem
    &__cont-desc
        font-size: 1.2rem
        color: #fff
        opacity: 0.8
        width: 450px
        line-height: 30px
        margin-bottom: 2rem
        text-shadow: 1px 1px 1px #0008
        @media only screen and (max-width: 780px)
            font-size: 1rem
        @media only screen and (max-width: 780px)
            width: 100%
    &__cards
        display: flex
        align-items: center
        @media only screen and (max-width: 780px)
            flex-direction: column
            align-items: flex-start
    &__card
        min-width: 150px
        height: 140px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        border-radius: $radius
        background-color: $accent
        padding: 1rem
        margin-right: 2rem
        overflow: hidden
        cursor: pointer
        &:nth-child(3)
            margin-right: 0
        &:hover
            background-color: #fff
            .us__card-title
                color: $accent
            .us__card-desc
                color: $off-black
        &:active
            transform: scale(0.95)
        @media only screen and (max-width: 780px)
            width: 90%
            margin: 1rem 0
    &__card-title
        font-size: 2.2rem
        color: $off-white
        margin-bottom: 0.5rem
        display: flex
        align-items: center
        *
            margin-left: 0.5rem
        @media only screen and (max-width: 1015px)
            font-size: 1.5rem
    &__card-desc
        font-size: 1rem
        color: $off-white
        opacity: 0.8
