@import '../../../styles/_variables'

.sign
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding: 0 5rem
    @media only screen and (max-width: 1100px)
        padding: 0 1.5rem
    &__svg
        width: 35rem
        margin-right: 7rem
        flex: 0.4
        @media only screen and (max-width: 1100px)
            margin-right: 3rem
        @media only screen and (max-width: 990px)
            width: 25rem
        @media only screen and (max-width: 850px)
            display: none
    &__container
        display: flex
        flex-direction: column
        flex: 0.6
        @media only screen and (max-width: 850px)
            flex: 1
    &__logo
        width: 12rem
        margin-bottom: 1rem
        @media only screen and (max-width: 420px)
            width: 8rem
    &__title
        color: $accent
        @media only screen and (max-width: 420px)
            font-size: 2rem
    &__form
        margin-top: 1.5rem
        display: flex
        flex-direction: column
    &__input
        outline: none
        border: 1px solid $off-black
        font-size: 1.1rem
        padding: 0.3rem 0.5rem
        margin-bottom: 1rem
        border-radius: $radius
        width: 350px
        height: 40px
        &:focus
            border: 1px solid $accent
        @media only screen and (max-width: 420px)
            width: 100%
    &__btn
        display: inline-flex
        margin-top: 1rem
        width: 150px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        background-color: $off-black
        border: none
        outline: none
        border-radius: $radius
        cursor: pointer
        &:hover
            background-color: $accent
        &:active
            transform: scale(0.95)
    &__fall
        font-size: 1.2rem
        margin-top: 2rem
        cursor: pointer
        display: flex
        align-items: center
        &:hover
            color: $accent
            .sign__fall-icon
                margin-left: 1rem
    &__fall-icon
        margin-left: 0.5rem
        font-size: 1.5rem
        transition: all 0.2s ease-in-out
